{
  "name": "Yapay Zeka Destekli Yaşam Koçu",
  "short_name": "Yaşam Koçu",
  "description": "AI destekli duygu analizi ve kişiselleştirilmiş öneri deneyimi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2dd4bf",
  "lang": "tr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/yasam-kocu-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/yasam-kocu-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
